MONGO_URI=mongodb+srv://simon:enninsimon@subapp.vhqaz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=jkadiwvbchwvzqqdwjwcwcevefefwfwewdqhwvduqc;
STRIPE_PUBLISHABLE_KEY=pk_test_51K5dp9DN3uf6V3XMhKzy8qQimw2pCyir9wf7x00wUFfbyoODnr07vB4sXaZ7lNoHTkBKQMVLbaAXRh7pCg4Mmk450082ZZpIor
STRIPE_SECRET_KEY=sk_test_51K5dp9DN3uf6V3XMuUvyTlYRSlUUHooXTnA0jngi5a7dQUOiwb07ZfkkQKOV8D7OJocuJMkpQUvbbGuEtlUxkG9Y00gQ2nFXqZ
